<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>DCEMV.DemoServer</RootNamespace>
    <AssemblyName>DCEMV_DemoServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReverseProxy\obj\**" />
    <Compile Remove="ScriptsReverseProxy\obj\**" />
    <Content Remove="ReverseProxy\obj\**" />
    <Content Remove="ScriptsReverseProxy\obj\**" />
    <EmbeddedResource Remove="ReverseProxy\obj\**" />
    <EmbeddedResource Remove="ScriptsReverseProxy\obj\**" />
    <None Remove="ReverseProxy\obj\**" />
    <None Remove="ScriptsReverseProxy\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="Properties\PublishProfiles\payloolacontreg.pubxml" />
    <None Remove="server.pem" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Twilio" Version="5.9.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>1.0.0-*</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="server.pem">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\ASPIdentity\IdentityUserDb\" />
    <Folder Include="Migrations\IdentityServer\ConfigurationDb\" />
    <Folder Include="Migrations\IdentityServer\PersistedGrantDb\" />
    <Folder Include="Migrations\DCEMVDemoServer\ApiDb\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCEMV_EMVSecurity\DCEMV_EMVSecurity.csproj" />
    <ProjectReference Include="..\DCEMV_FormattingUtils\DCEMV_FormattingUtils.csproj" />
    <ProjectReference Include="..\DCEMV_ISO7816Protocol\DCEMV_ISO7816Protocol.csproj" />
    <ProjectReference Include="..\DCEMV_SimulatedPaymentProvider\DCEMV_SimulatedPaymentProvider.csproj" />
    <ProjectReference Include="..\DCEMV_SPDHProtocol\DCEMV_SPDHProtocol.csproj" />
    <ProjectReference Include="..\DCEMV_TLVProtocol\DCEMV_TLVProtocol.csproj" />
    <ProjectReference Include="..\DCEMV_ServerShared\DCEMV_ServerShared.csproj" />
  </ItemGroup>
</Project>
