# dcemv

./: .gitignore  DC_EMV_ALL.sln  DC_EMV_ALL.sln.licenseheader  DC_EMV_Demo_App.sln  DC_EMV_Server.sln  README.MD  backup.bat  clean.bat  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DCEMV_Card_Applets/: pom.xml
DCEMV_Card_Applets/DCEMV_CardApplets/: build.xml  count_lines.PS1  pom.xml
DCEMV_Card_Applets/DCEMV_CardReaderEmulator/: pom.xml
DCEMV_Card_Applets/jcardsim/: pom.xml
DCEMV_ConfigurationManager/: CodeBasedConfigurationProvider.cs  CodeData.cs  DCEMV_ConfigurationManager.csproj  FileBasedConfigurationProvider.cs
DCEMV_ConfigurationManager/Properties/: AssemblyInfo.cs
DCEMV_DemoServer/: Config.cs  DCEMV_DemoServer.csproj  Dockerfile  Program.cs  Startup.cs  TCPClientStreamNetCore.cs  appsettings.json  bower.json  tempkey.rsa
DCEMV_DemoServer/Components/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DCEMV_DemoServer/Config/: ConfigSingleton.cs
DCEMV_DemoServer/Controllers/: Exceptions.cs
DCEMV_DemoServer/Properties/: launchSettings.json
DCEMV_DemoServer/ScriptsDBDeploy/: create_db_and_users.sql  db_ef_admin_scripts.bat  update_db.bat
DCEMV_DemoServer/ScriptsKubernetesDeploy/: configure-az-k8s.sh  unconfigure-k8s.sh
DCEMV_DemoServer/ScriptsReverseProxy/: Dockerfile  makeTLSCerts.ps1  nginx.conf  openssl_192.cfg  server4.crt  server4.key
DCEMV_DemoServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DCEMV_DesFireProtocol/: AccessRights.cs  AllEnums.cs  AppMasterKeySettings.cs  CreateApplicationKeySettings2.cs  DCEMV_DesFireProtocol.csproj  DesFireException.cs  DesfireAccessHandler.cs  DesfireCommand.cs  DesfireEncryption.cs  DesfireTerminalApplicationBase.cs  DesfireTerminalProcessingOutcome.cs  Util.cs
DCEMV_DesFireProtocol/Properties/: AssemblyInfo.cs
DCEMV_EMVProtocol/: DCEMV_EMVProtocol.csproj
DCEMV_EMVProtocol/EMVQRCode/: EMVQRTagsMeta.cs  EMVTerminalQRCodePollApplication.cs  EMVTerminalQRCodeScanApplication.cs
DCEMV_EMVProtocol/KernelShared/: KernelConfigurationData.cs
DCEMV_EMVProtocol/Properties/: AssemblyInfo.cs
DCEMV_EMVProtocol/StateEngine/: StateEngine.cs
DCEMV_EMVProtocol/Terminal/: EMVContactTerminalApplication.cs  EMVContactlessTerminalApplication.cs  EMVTerminalException.cs  EMVTerminalProcessingOutcome.cs  TerminalConfigurationData.cs  TransactionRequest.cs
DCEMV_EMVSecurity/: DCEMV_EMVSecurity.csproj
DCEMV_EMVSecurity/DES/: EMVDESSecurity.cs  Enums.cs  HashMaker.cs  JCEHandler.cs  Properties.cs  SMAdapter.cs  SecretKeySpec.cs  SecureDESKey.cs  SimpleMsg.cs  Util.cs
DCEMV_EMVSecurity/PIN/: PinFormatter.cs
DCEMV_EMVSecurity/RSA/: EMVRSASecurity.cs
DCEMV_FormattingUtils/: ByteArrayToHexUtil.cs  DCEMV_FormattingUtils.csproj  DataFormatters.cs  Extensions.cs  Formatting.cs  FormattingException.cs  GuidBuilder.cs  Optional.cs  Validate.cs
DCEMV_FormattingUtils/Properties/: AssemblyInfo.cs
DCEMV_GlobalPlatformProtocol/: AID.cs  DCEMV_GlobalPlatformProtocol.csproj  Enums.cs  GlobalPlatform.cs
DCEMV_GlobalPlatformProtocol/Application/: GPPersoTerminalApplication.cs  PersoAccessHandler.cs  PersoException.cs  PersoProcessingOutcome.cs  PersoXmlProcessing.cs
DCEMV_GlobalPlatformProtocol/CAP/: CapFile.cs  GPRegistry.cs  GPRegistryEntry.cs  GPRegistryEntryApp.cs  GPRegistryEntryPkg.cs  Privileges.cs
DCEMV_GlobalPlatformProtocol/Crypto/: ByteArrayOutputStream.cs  GPCrypto.cs  GPPlaintextKeys.cs  KDFCounterParameters.cs  SCP0102Wrapper.cs  SCP03Wrapper.cs  SCPWrapper.cs
DCEMV_GlobalPlatformProtocol/Instructions/: CPLC.cs  DGITagsList.cs  GPCommand.cs  GPExternalAuthenticateReqest.cs  GPGetDataRequest.cs  GPGetStatusRequest.cs  GPInitializeUpdateReqest.cs  GPInstallRequest.cs  GPSelectRequest.cs  GPSetStatusRequest.cs  GPStoreDataReqest.cs
DCEMV_GlobalPlatformProtocol/Model/: Perso.cs  Perso.xsd  PersoEMV.xml
DCEMV_GlobalPlatformProtocol/SmartTags/: INSTALL_PARAM_C9_GP.cs
DCEMV_ISO7816Protocol/: DCEMV_ISO7816Protocol.csproj  GetResponseRequest.cs  Iso7816.cs  Iso7816Defs.cs
DCEMV_ISO7816Protocol/Card Interface/: CardInterfaceManager.cs
DCEMV_ISO7816Protocol/Properties/: AssemblyInfo.cs
DCEMV_NCIDriver/: DCEMV_NCIDriver.csproj  NCICardReader.cs
DCEMV_NCIDriver/Properties/: AssemblyInfo.cs
DCEMV_NCIDriver/common/: AllEnum.cs  ControlPacket.cs  ControlResponse.cs  DataPacket.cs  DataResponse.cs  NCIConfig.cs  NotificationPacket.cs  Packet.cs
DCEMV_SPDHProtocol/: CommonEnums.cs  DCEMV_SPDHProtocol.csproj  SPDH.cs  SPDHApprover.cs  SPDHException.cs  count_lines.PS1  spdh definition.xml
DCEMV_SPDHProtocol/Properties/: AssemblyInfo.cs
DCEMV_ServerShared/: Account.cs  CCTopUpTransaction.cs  CallBackUrl.cs  Card.cs  ContactCardOnlineAuth.cs  DCEMV_ServerShared.csproj  Enums.cs  InventoryGroup.cs  InventoryItem.cs  POSTransaction.cs  POSTransactionItem.cs  Profile.cs  Transaction.cs
DCEMV_Shared/: DCEMV_Shared.csproj  EnumBase.cs
DCEMV_Shared/EventArgs/: ExceptionEventArgs.cs
DCEMV_Shared/Interfaces/: ICardInterfaceManger.cs  ICardReaderHAL.cs  IConfigurationProvider.cs  IFileDriver.cs  ITLVMetaDataSource.cs  TCPClientStream.cs
DCEMV_Shared/Logging/: Logger.cs
DCEMV_Shared/PCSC/: CommonDefs.cs  PcscDefs.cs
DCEMV_Shared/Properties/: AssemblyInfo.cs
DCEMV_Shared/Q/: QManagerBase.cs  QTimeOutException.cs
DCEMV_Shared/Terminals/: TerminalProcessingOutcome.cs  UserInterfaceRequest.cs
DCEMV_Shared/XML/: XMLUtil.cs
DCEMV_SimulatedPaymentProvider/: DCEMV_SimulatedPaymentProvider.csproj  SimulatedPaymentProvider.cs  SimulatedPaymentProviderException.cs
DCEMV_TCPIPDriver/: DCEMV_TCPIPDriver.csproj  TCPIPManager.cs  TCPIPManagerException.cs
DCEMV_TCPIPDriver/Properties/: AssemblyInfo.cs
DCEMV_TLVProtocol/: DCEMV_TLVProtocol.csproj  IOnlineApprover.cs  TLV.cs  TLVException.cs  TLVList.cs  TLVMetaDataSourceSingleton.cs  TLVasJSON.cs
DCEMV_TLVProtocol/Properties/: AssemblyInfo.cs
DCEMV_TPMDriver/: DCEMV_TPMDriver.csproj  TPMDriver.cs
DCEMV_TerminalCommon/: DCEMV_TerminalCommon.csproj
(+592 files in other folders)
