<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>DCEMV.GlobalPlatformProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCEMV_Shared\DCEMV_Shared.csproj" />
    <ProjectReference Include="..\DCEMV_EMVProtocol\DCEMV_EMVProtocol.csproj" />
    <ProjectReference Include="..\DCEMV_EMVSecurity\DCEMV_EMVSecurity.csproj" />
    <ProjectReference Include="..\DCEMV_ISO7816Protocol\DCEMV_ISO7816Protocol.csproj" />
    <ProjectReference Include="..\DCEMV_TLVProtocol\DCEMV_TLVProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\PersoEMV.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
